Bonus System/Views/CardView.xaml

<UserControl x:Class="Bonus_System.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonus_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourses/icons.xaml"/>
                <ResourceDictionary Source="/Resourses/Buttons.xaml" />
                <ResourceDictionary Source="/Resourses/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
            <Viewbox Stretch="Uniform" Height="500" Width="550">
                <Grid Height="344" Width="697">
                    <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Margin="151,24,0,0" StrokeThickness="2">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/card_back.PNG" Stretch="Fill" TileMode="None"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle RadiusX="10" RadiusY="10" Margin="0,0,151,24" Height="320" StrokeThickness="2" Stroke="Gray">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/card_front.PNG" TileMode="None"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Margin="0,0,520,194">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/Logo/logo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    


                    <TextBlock x:Name="Client"  Text="Иванов Иван" Margin="26,256,348,43" FontSize="26"
                                     FontStyle="Italic" Width="322"/>
                    <TextBlock Text="Бонусная карта" Margin="214,10,322,304"/>
                    <TextBlock x:Name="CardNumber" Text="0 0 0 0 0 0" Margin="75,184,397,101" FontSize="34"
                                     FontStyle="Italic" Height="59"/>
                    <TextBlock x:Name="EndingData" Text="мм/гг" Margin="298,206,272,105" FontSize="25"
                                      FontStyle="Italic" Width="127" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
                    </TextBlock>

                    <TextBlock Text="Бонусов :" Margin="214,78,322,207" FontSize="30"
                                     FontStyle="Italic" Height="59" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBlock x:Name="Bonuses" Text="XXXXXX" Margin="344,78,192,207" FontSize="30"
                                      FontStyle="Italic" Height="59" d:LayoutOverrides="HorizontalAlignment"/>

                    <TextBox x:Name="AmountAdd"  Style="{StaticResource TextBoxPlaceHolder}" 
                             Margin="559,60,0,238" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                             Tag="amount" FontWeight="SemiBold" FontFamily="Courier New" Width="82"/>
                    <Button x:Name="AddToBalance"  Style="{StaticResource CardButton}" Content="Add" Height="39" Margin="554,111,51,194"/>

                    <TextBox x:Name="AmountWithdraw"  Style="{StaticResource TextBoxPlaceHolder}" 
                        Margin="559,156,0,142" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                        Tag="amount" FontWeight="SemiBold" FontFamily="Courier New" Width="82"/>
                    <Button x:Name="WithdrawBalance" Style="{StaticResource CardButton}" Content="Withdraw" Height="39" Margin="554,206,51,99"/>


                </Grid>
            </Viewbox>


        </StackPanel>
    </Grid>
</UserControl>
