Bonus System/Views/CreateCardView.xaml

<UserControl x:Class="Bonus_System.Views.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonus_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourses/icons.xaml"/>
                <ResourceDictionary Source="/Resourses/Buttons.xaml" />
                <ResourceDictionary Source="/Resourses/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>

        <Grid>
            <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                <Border Background="White" Opacity="1" 
                            CornerRadius="20" Padding="5"
                            Width="400">


                    <StackPanel>

                        <!-- Error message row -->
                        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" Text="This is an error message"
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <TextBlock x:Name="TextDesc" HorizontalAlignment="Center" Text="Registering a new card" FontSize="26"
                                    Style="{StaticResource MainText}" FontStyle="Italic" FontWeight="Normal"/>
                        <TextBlock x:Name="subText" Text="Please fill in the following fields" FontSize="16" Margin="0 10 0 20"/>

                        <TextBox x:Name="FirstName" Tag="first name" Style="{StaticResource TextBoxPlaceHolder}" FontWeight="SemiBold" FontFamily="Courier New" FontStyle="Italic"></TextBox>
                        <TextBox x:Name="LastName" Tag="last name" Style="{StaticResource TextBoxPlaceHolder}" FontWeight="SemiBold" FontFamily="Courier New" FontStyle="Italic"></TextBox>

                        <TextBox Margin="0,0,0,10" MaxLength="10" x:Name="PhoneNumber" Tag="phone number" Style="{StaticResource TextBoxPlaceHolder}" FontWeight="SemiBold" FontFamily="Courier New" FontStyle="Italic"></TextBox>

                        <Button Margin="0,0,0,15" x:Name="Create" Content="Create" VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButton}"></Button>

                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
