Bonus System/Views/MainWindowView.xaml

<Window x:Class="Bonus_System.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonus_System.Views" xmlns:customcontrols="clr-namespace:Bonus_System.CustomControls"
        mc:Ignorable="d"
         Name="AppWindow" Title="Bonus System" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourses/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Layouting -->
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,85,0,0">
                    <TextBlock Text="Bonus Card" Foreground="#515EC1" Margin="35,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="22" FontFamily="Cambria Math"/>

                    
                    <Button Margin="0,50,0,15" x:Name="SearchCard" Command="{Binding SearchBonusCard}" CommandParameter="SearchCard" Content="Search" VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButton}"></Button>
                    
   
                    <Button Margin="0,50,0,15" x:Name="CreateCard" Command="{Binding CreateBonusCard}" CommandParameter="CardCreate" Content="Create" VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButton}"></Button>


                </StackPanel>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Tag="" ToolTip="Contact with Developer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="36" Width="36" HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                        <!--MouseDown=""-->
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/profile.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="1" Margin="14,0,0,0" Width="96">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Dykalo Pavlo"  Style="{StaticResource MainText}"/>
                        <TextBlock Grid.Row="1" Text="Your Friendly Neighbour Developer" TextWrapping="WrapWithOverflow" Style="{StaticResource TitleText}"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Background="#EFF2F8">
                <!-- <Frame x:Name="Views" NavigationUIVisibility="Hidden"/> -->
                <ContentControl x:Name="ActiveItem" />

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0" >
                    <Button x:Name="Minimize" Margin="0,5,5,0" Style="{StaticResource MinButton}" Click="Minimize_Click"/>
                    <Button x:Name="Exit" Margin="0,5,5,0" Style="{StaticResource ExitButton}" Click="Exit_Click"/>
                </StackPanel>

                <Image Grid.Row="2" Source="/Assets/picture.png" RenderOptions.BitmapScalingMode="Fant"  VerticalAlignment="Bottom" Margin="0,0,0,50"/>
            </Grid>

        </Grid>
    </Border>
</Window>
