Bonus System/Views/SearchBonusCardView.xaml

<UserControl x:Class="Bonus_System.Views.SearchBonusCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bonus_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resourses/Buttons.xaml" />
                <ResourceDictionary Source="/Resourses/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
            <Border Background="White" Opacity="1" 
                            CornerRadius="20" Padding="5"
                            Width="400">
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock x:Name="TextDesc" Margin="0,20,0,10" Text="Enter your card or phone number" FontSize="23" Style="{StaticResource MainText}"/>
                    <TextBlock x:Name="SubText" HorizontalAlignment="Center" Text="Card number contains 6 digit number.
                               Phone number - 10 digit number" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="0 0 0 20"/>

                    <!-- Error message row -->
                    <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center" Text="This is an error message"
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                    <TextBox x:Name="CardOrPhoneNumber" Padding="5" MaxLength="10" Style="{StaticResource TextBoxPlaceHolder}" 
                             Margin="0,5,0,40" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                             Tag="number..." FontWeight="SemiBold" FontFamily="Courier New"/>



                    <Button Margin="0,0,0,15" x:Name="Search" Content="Search" VerticalAlignment="Bottom"  Style="{StaticResource PrimaryButton}"></Button>

                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
